{
  "name": "BudgetTracker",
  "version": "1.0.0",
  "description": "Додаток для відстеження бюджету",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://un.com/savaukr/BudgetTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/savaukr/BudgetTracker/issues"
  },
  "homepage": "https://github.com/savaukr/BudgetTracker#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "concurrently": "^6.0.1",
    "nodemon": "^2.0.7"
  }
}
